sudo: false
language: elixir
elixir:
  - 1.10.4
otp_release:
  - 22.3.4.10

matrix:
  include:
    - elixir: 1.6.6
      otp_release: 19.3
    - elixir: 1.7.4
      otp_release: 19.3
    - elixir: 1.8.2
      otp_release: 20.3.8.22
    - elixir: 1.9.4
      otp_release: 20.3.8.22
    - elixir: 1.10.4
      otp_release: 21.3.8.1
    - elixir: 1.10.4
      otp_release: 23.0.3
